<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:01:24.840" end="00:01:27.840" style="s2">uh</p>
<p begin="00:01:52.840" end="00:01:55.840" style="s2">foreign</p>
<p begin="00:03:02.840" end="00:03:05.840" style="s2">is</p>
<p begin="00:03:58.560" end="00:04:01.120" style="s2">400</p>
<p begin="00:04:25.199" end="00:04:28.479" style="s2">now when i refresh this page</p>
<p begin="00:04:41.199" end="00:04:48.400" style="s2">balance navigation i think uh</p>
<p begin="00:04:44.400" end="00:04:48.400" style="s2">navigation will be confusing</p>
<p begin="00:04:50.479" end="00:04:52.720" style="s2">uh</p>
<p begin="00:06:09.120" end="00:06:13.840" style="s2">let me connect my headset to my charger</p>
<p begin="00:06:18.840" end="00:06:21.840" style="s2">okay</p>
<p begin="00:07:56.080" end="00:07:58.800" style="s2">by next week</p>
<p begin="00:08:24.800" end="00:08:27.120" style="s2">refresh</p>
<p begin="00:09:18.399" end="00:09:21.519" style="s2">if you guys have any questions</p>
</div>
</body>
</tt>
